<Block>
  <blockName>Block Ins DefineFunction</blockName>
  <position>(133.3, -163.1, 0.0)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID>36120cf3-6f00-4c94-807f-276ca4dd7645</defineID>
  <isLocalVar />
  <defineItems>
    <Item>
      <type>label</type>
      <value>Text</value>
    </Item>
    <Item>
      <type>variable</type>
      <value>Input</value>
    </Item>
  </defineItems>
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins IfElse</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Ins AddToList</blockName>
                  <position>(20.0, 10.0, 0.0)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>1</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>List</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Equal</blockName>
                      <position>(-121.6, 35.0, 0.0)</position>
                      <varManagerName></varManagerName>
                      <varName />
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>true</isOperation>
                              <value></value>
                              <operation>
                                <Block>
                                  <blockName>Block Op FunctionLocalVariable</blockName>
                                  <position>(-132.3, 25.0, 0.0)</position>
                                  <varManagerName></varManagerName>
                                  <varName>Input</varName>
                                  <defineID />
                                  <isLocalVar>true</isLocalVar>
                                  <defineItems />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>Input</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                </Block>
                              </operation>
                            </Input>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>0</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Ins AddToList</blockName>
                  <position>(20.0, 10.0, 0.0)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value></value>
                          <operation>
                            <Block>
                              <blockName>Block Op Multiply</blockName>
                              <position>(-453.4, 45.0, 0.0)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value></value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Op FunctionLocalVariable</blockName>
                                          <position>(-434.1, 25.0, 0.0)</position>
                                          <varManagerName></varManagerName>
                                          <varName>Input</varName>
                                          <defineID />
                                          <isLocalVar>true</isLocalVar>
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Input</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>1</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Op ValueAtIndexAtList</blockName>
                                          <position>(-244.5, 35.0, 0.0)</position>
                                          <varManagerName></varManagerName>
                                          <varName />
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>true</isOperation>
                                                  <value>10</value>
                                                  <operation>
                                                    <Block>
                                                      <blockName>Block Op Sum</blockName>
                                                      <position>(-152.4, 30.0, 0.0)</position>
                                                      <varManagerName></varManagerName>
                                                      <varName />
                                                      <defineID />
                                                      <isLocalVar />
                                                      <defineItems />
                                                      <sections>
                                                        <Section>
                                                          <childBlocks />
                                                          <inputs>
                                                            <Input>
                                                              <isOperation>true</isOperation>
                                                              <value>11</value>
                                                              <operation>
                                                                <Block>
                                                                  <blockName>Block Op ListLength</blockName>
                                                                  <position>(-155.9, 25.0, 0.0)</position>
                                                                  <varManagerName></varManagerName>
                                                                  <varName />
                                                                  <defineID />
                                                                  <isLocalVar />
                                                                  <defineItems />
                                                                  <sections>
                                                                    <Section>
                                                                      <childBlocks />
                                                                      <inputs>
                                                                        <Input>
                                                                          <isOperation>false</isOperation>
                                                                          <value>List</value>
                                                                        </Input>
                                                                      </inputs>
                                                                    </Section>
                                                                  </sections>
                                                                </Block>
                                                              </operation>
                                                            </Input>
                                                            <Input>
                                                              <isOperation>false</isOperation>
                                                              <value>-1</value>
                                                            </Input>
                                                          </inputs>
                                                        </Section>
                                                      </sections>
                                                    </Block>
                                                  </operation>
                                                </Input>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>List</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>List</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Ins FunctionBlock</blockName>
                  <position>(20.0, -100.0, 0.0)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID>36120cf3-6f00-4c94-807f-276ca4dd7645</defineID>
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>-1</value>
                          <operation>
                            <Block>
                              <blockName>Block Op Sum</blockName>
                              <position>(-116.9, 35.0, 0.0)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value></value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Op FunctionLocalVariable</blockName>
                                          <position>(-132.3, 25.0, 0.0)</position>
                                          <varManagerName></varManagerName>
                                          <varName>Input</varName>
                                          <defineID />
                                          <isLocalVar>true</isLocalVar>
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Input</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                        </Block>
                                      </operation>
                                    </Input>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>-1</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs />
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>true</isOperation>
          <value></value>
          <operation>
            <Block>
              <blockName>Template Define Op Local Variable(Clone)</blockName>
              <position>(0.8, 30.0, 0.0)</position>
              <varManagerName></varManagerName>
              <varName>Input</varName>
              <defineID />
              <isLocalVar>true</isLocalVar>
              <defineItems />
              <sections>
                <Section>
                  <childBlocks />
                  <inputs>
                    <Input>
                      <isOperation>false</isOperation>
                      <value>LocalVar0</value>
                    </Input>
                  </inputs>
                </Section>
              </sections>
            </Block>
          </operation>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(155.5, -850.9, 0.0)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins ClearList</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>List</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins AddToList</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>List</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins FunctionBlock</blockName>
          <position>(0.0, -130.0, 0.0)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID>36120cf3-6f00-4c94-807f-276ca4dd7645</defineID>
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>9</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#

