<Block>
  <blockName>Block Ins SetVariable</blockName>
  <position>(188.76, -374.01, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks />
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>Variable</value>
        </Input>
        <Input>
          <isOperation>false</isOperation>
          <value>1</value>
        </Input>
      </inputs>
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#
<Block>
  <blockName>Block Ins If</blockName>
  <position>(252.60, -566.14, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks />
      <inputs>
        <Input>
          <isOperation>true</isOperation>
          <value></value>
          <operation>
            <Block>
              <blockName>Block Cst Block_Read</blockName>
              <position>(-169.06, 35.00, 0.00)</position>
              <varManagerName></varManagerName>
              <varName />
              <defineID />
              <isLocalVar />
              <defineItems />
              <sections>
                <Section>
                  <childBlocks />
                  <inputs>
                    <Input>
                      <isOperation>true</isOperation>
                      <value></value>
                      <operation>
                        <Block>
                          <blockName>Block Op Variable</blockName>
                          <position>(14.69, 25.00, 0.00)</position>
                          <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                          <varName>Variable</varName>
                          <defineID />
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Variable</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                          <OuterArea>
                            <childBlocks />
                          </OuterArea>
                        </Block>
                      </operation>
                    </Input>
                  </inputs>
                </Section>
              </sections>
              <OuterArea>
                <childBlocks />
              </OuterArea>
            </Block>
          </operation>
        </Input>
      </inputs>
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#
