<Block>
  <blockName>Block Ins DefineFunction</blockName>
  <position>(459.61, 109.03, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID>Right_turn</defineID>
  <isLocalVar />
  <defineItems>
    <Item>
      <type>label</type>
      <value>Right_turn</value>
    </Item>
    <Item>
      <type>variable</type>
      <value>Speed</value>
    </Item>
  </defineItems>
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst Block_pWM</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-251.67, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>pin_wheel_right_back</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>pin_wheel_right_back</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(126.09, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>stop</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>stop</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
        <Block>
          <blockName>Block Cst Block_pWM</blockName>
          <position>(0.00, -70.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-244.11, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>pin_wheel_left_back</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>pin_wheel_left_back</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(118.53, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>stop</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>stop</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
        <Block>
          <blockName>Block Cst Block_pWM</blockName>
          <position>(0.00, -150.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-266.93, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>pin_wheel_right_forward</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>pin_wheel_right_forward</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value></value>
                  <operation>
                    <Block>
                      <blockName>Block Op FunctionLocalVariable</blockName>
                      <position>(141.35, 30.00, 0.00)</position>
                      <varManagerName></varManagerName>
                      <varName>Speed</varName>
                      <defineID />
                      <isLocalVar>true</isLocalVar>
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>Speed</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
        <Block>
          <blockName>Block Cst Block_pWM</blockName>
          <position>(0.00, -230.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-259.37, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>pin_wheel_left_forward</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>pin_wheel_left_forward</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(133.79, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>stop</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>stop</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>true</isOperation>
          <value></value>
          <operation>
            <Block>
              <blockName>Template Define Op Local Variable(Clone)</blockName>
              <position>(35.79, 30.00, 0.00)</position>
              <varManagerName></varManagerName>
              <varName>Speed</varName>
              <defineID />
              <isLocalVar>true</isLocalVar>
              <defineItems />
              <sections>
                <Section>
                  <childBlocks />
                  <inputs>
                    <Input>
                      <isOperation>false</isOperation>
                      <value>LocalVar0</value>
                    </Input>
                  </inputs>
                </Section>
              </sections>
              <OuterArea>
                <childBlocks />
              </OuterArea>
            </Block>
          </operation>
        </Input>
      </inputs>
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#
<Block>
  <blockName>Block Ins DefineFunction</blockName>
  <position>(503.35, -402.66, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID>left_turn</defineID>
  <isLocalVar />
  <defineItems>
    <Item>
      <type>label</type>
      <value>left_turn</value>
    </Item>
    <Item>
      <type>variable</type>
      <value>Speed</value>
    </Item>
  </defineItems>
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst Block_pWM</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-259.37, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>pin_wheel_left_forward</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>pin_wheel_left_forward</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value></value>
                  <operation>
                    <Block>
                      <blockName>Block Op FunctionLocalVariable</blockName>
                      <position>(133.79, 30.00, 0.00)</position>
                      <varManagerName></varManagerName>
                      <varName>Speed</varName>
                      <defineID />
                      <isLocalVar>true</isLocalVar>
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>Speed</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
        <Block>
          <blockName>Block Cst Block_pWM</blockName>
          <position>(0.00, -70.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-244.11, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>pin_wheel_left_back</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>pin_wheel_left_back</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(118.53, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>stop</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>stop</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
        <Block>
          <blockName>Block Cst Block_pWM</blockName>
          <position>(0.00, -150.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-251.67, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>pin_wheel_right_back</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>pin_wheel_right_back</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(126.09, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>stop</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>stop</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
        <Block>
          <blockName>Block Cst Block_pWM</blockName>
          <position>(0.00, -230.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(-266.93, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>pin_wheel_right_forward</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>pin_wheel_right_forward</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value>0</value>
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(141.35, 30.00, 0.00)</position>
                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                      <varName>stop</varName>
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>stop</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>true</isOperation>
          <value></value>
          <operation>
            <Block>
              <blockName>Template Define Op Local Variable(Clone)</blockName>
              <position>(23.44, 30.00, 0.00)</position>
              <varManagerName></varManagerName>
              <varName>Speed</varName>
              <defineID />
              <isLocalVar>true</isLocalVar>
              <defineItems />
              <sections>
                <Section>
                  <childBlocks />
                  <inputs>
                    <Input>
                      <isOperation>false</isOperation>
                      <value>LocalVar0</value>
                    </Input>
                  </inputs>
                </Section>
              </sections>
              <OuterArea>
                <childBlocks />
              </OuterArea>
            </Block>
          </operation>
        </Input>
      </inputs>
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#
<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(-18.37, -921.77, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins If</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Ins FunctionBlock</blockName>
                  <position>(20.00, 10.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID>Right_turn</defineID>
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>0</value>
                          <operation>
                            <Block>
                              <blockName>Block Op Variable</blockName>
                              <position>(-9.65, 30.00, 0.00)</position>
                              <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                              <varName>trun</varName>
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>trun</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                              <OuterArea>
                                <childBlocks />
                              </OuterArea>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                  <OuterArea>
                    <childBlocks />
                  </OuterArea>
                </Block>
              </childBlocks>
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value></value>
                  <operation>
                    <Block>
                      <blockName>Block Cst Block_Read</blockName>
                      <position>(-180.14, 35.00, 0.00)</position>
                      <varManagerName></varManagerName>
                      <varName />
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>true</isOperation>
                              <value>0</value>
                              <operation>
                                <Block>
                                  <blockName>Block Op Variable</blockName>
                                  <position>(3.60, 25.00, 0.00)</position>
                                  <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                                  <varName>Sensor_right</varName>
                                  <defineID />
                                  <isLocalVar />
                                  <defineItems />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>Sensor_right</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                  <OuterArea>
                                    <childBlocks />
                                  </OuterArea>
                                </Block>
                              </operation>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
        <Block>
          <blockName>Block Ins If</blockName>
          <position>(0.00, -200.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Ins FunctionBlock</blockName>
                  <position>(20.00, 10.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID>left_turn</defineID>
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value>0</value>
                          <operation>
                            <Block>
                              <blockName>Block Op Variable</blockName>
                              <position>(-22.01, 30.00, 0.00)</position>
                              <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                              <varName>trun</varName>
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>trun</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                              <OuterArea>
                                <childBlocks />
                              </OuterArea>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                  <OuterArea>
                    <childBlocks />
                  </OuterArea>
                </Block>
              </childBlocks>
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value></value>
                  <operation>
                    <Block>
                      <blockName>Block Cst Block_Read</blockName>
                      <position>(-172.58, 35.00, 0.00)</position>
                      <varManagerName></varManagerName>
                      <varName />
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>true</isOperation>
                              <value>0</value>
                              <operation>
                                <Block>
                                  <blockName>Block Op Variable</blockName>
                                  <position>(11.16, 25.00, 0.00)</position>
                                  <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                                  <varName>Sensor_left</varName>
                                  <defineID />
                                  <isLocalVar />
                                  <defineItems />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>Sensor_left</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                  <OuterArea>
                                    <childBlocks />
                                  </OuterArea>
                                </Block>
                              </operation>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
        <Block>
          <blockName>Block Ins If</blockName>
          <position>(0.00, -410.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Ins If</blockName>
                  <position>(20.00, 10.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <defineID />
                  <isLocalVar />
                  <defineItems />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Ins FunctionBlock</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <defineID>left_turn</defineID>
                          <isLocalVar />
                          <defineItems />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>true</isOperation>
                                  <value>0</value>
                                  <operation>
                                    <Block>
                                      <blockName>Block Op Variable</blockName>
                                      <position>(-22.01, 30.00, 0.00)</position>
                                      <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                                      <varName>trun</varName>
                                      <defineID />
                                      <isLocalVar />
                                      <defineItems />
                                      <sections>
                                        <Section>
                                          <childBlocks />
                                          <inputs>
                                            <Input>
                                              <isOperation>false</isOperation>
                                              <value>trun</value>
                                            </Input>
                                          </inputs>
                                        </Section>
                                      </sections>
                                      <OuterArea>
                                        <childBlocks />
                                      </OuterArea>
                                    </Block>
                                  </operation>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                          <OuterArea>
                            <childBlocks />
                          </OuterArea>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value></value>
                          <operation>
                            <Block>
                              <blockName>Block Cst Block_Read</blockName>
                              <position>(-172.58, 35.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <defineID />
                              <isLocalVar />
                              <defineItems />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>true</isOperation>
                                      <value>0</value>
                                      <operation>
                                        <Block>
                                          <blockName>Block Op Variable</blockName>
                                          <position>(11.16, 25.00, 0.00)</position>
                                          <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                                          <varName>Sensor_left</varName>
                                          <defineID />
                                          <isLocalVar />
                                          <defineItems />
                                          <sections>
                                            <Section>
                                              <childBlocks />
                                              <inputs>
                                                <Input>
                                                  <isOperation>false</isOperation>
                                                  <value>Sensor_left</value>
                                                </Input>
                                              </inputs>
                                            </Section>
                                          </sections>
                                          <OuterArea>
                                            <childBlocks />
                                          </OuterArea>
                                        </Block>
                                      </operation>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                              <OuterArea>
                                <childBlocks />
                              </OuterArea>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                  <OuterArea>
                    <childBlocks />
                  </OuterArea>
                </Block>
              </childBlocks>
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value></value>
                  <operation>
                    <Block>
                      <blockName>Block Cst Block_Read</blockName>
                      <position>(-180.14, 35.00, 0.00)</position>
                      <varManagerName></varManagerName>
                      <varName />
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>true</isOperation>
                              <value>0</value>
                              <operation>
                                <Block>
                                  <blockName>Block Op Variable</blockName>
                                  <position>(3.60, 25.00, 0.00)</position>
                                  <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                                  <varName>Sensor_right</varName>
                                  <defineID />
                                  <isLocalVar />
                                  <defineItems />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>Sensor_right</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                  <OuterArea>
                                    <childBlocks />
                                  </OuterArea>
                                </Block>
                              </operation>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#
<Block>
  <blockName>Block Ins SetVariable</blockName>
  <position>(-39.65, -60.94, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks />
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>Sensor_right</value>
        </Input>
        <Input>
          <isOperation>false</isOperation>
          <value>4</value>
        </Input>
      </inputs>
    </Section>
  </sections>
  <OuterArea>
    <childBlocks>
      <Block>
        <blockName>Block Ins SetVariable</blockName>
        <position>(0.00, 10.00, 0.00)</position>
        <varManagerName></varManagerName>
        <varName />
        <defineID />
        <isLocalVar />
        <defineItems />
        <sections>
          <Section>
            <childBlocks />
            <inputs>
              <Input>
                <isOperation>false</isOperation>
                <value>Sensor_left</value>
              </Input>
              <Input>
                <isOperation>false</isOperation>
                <value>3</value>
              </Input>
            </inputs>
          </Section>
        </sections>
        <OuterArea>
          <childBlocks />
        </OuterArea>
      </Block>
      <Block>
        <blockName>Block Ins SetVariable</blockName>
        <position>(0.00, -60.00, 0.00)</position>
        <varManagerName></varManagerName>
        <varName />
        <defineID />
        <isLocalVar />
        <defineItems />
        <sections>
          <Section>
            <childBlocks />
            <inputs>
              <Input>
                <isOperation>false</isOperation>
                <value>go</value>
              </Input>
              <Input>
                <isOperation>false</isOperation>
                <value>200</value>
              </Input>
            </inputs>
          </Section>
        </sections>
        <OuterArea>
          <childBlocks />
        </OuterArea>
      </Block>
      <Block>
        <blockName>Block Ins SetVariable</blockName>
        <position>(0.00, -130.00, 0.00)</position>
        <varManagerName></varManagerName>
        <varName />
        <defineID />
        <isLocalVar />
        <defineItems />
        <sections>
          <Section>
            <childBlocks />
            <inputs>
              <Input>
                <isOperation>false</isOperation>
                <value>stop</value>
              </Input>
              <Input>
                <isOperation>false</isOperation>
                <value>0</value>
              </Input>
            </inputs>
          </Section>
        </sections>
        <OuterArea>
          <childBlocks />
        </OuterArea>
      </Block>
      <Block>
        <blockName>Block Ins SetVariable</blockName>
        <position>(0.00, -200.00, 0.00)</position>
        <varManagerName></varManagerName>
        <varName />
        <defineID />
        <isLocalVar />
        <defineItems />
        <sections>
          <Section>
            <childBlocks />
            <inputs>
              <Input>
                <isOperation>false</isOperation>
                <value>trun</value>
              </Input>
              <Input>
                <isOperation>false</isOperation>
                <value>150</value>
              </Input>
            </inputs>
          </Section>
        </sections>
        <OuterArea>
          <childBlocks />
        </OuterArea>
      </Block>
      <Block>
        <blockName>Block Ins SetVariable</blockName>
        <position>(0.00, -270.00, 0.00)</position>
        <varManagerName></varManagerName>
        <varName />
        <defineID />
        <isLocalVar />
        <defineItems />
        <sections>
          <Section>
            <childBlocks />
            <inputs>
              <Input>
                <isOperation>false</isOperation>
                <value>pin_wheel_right_forward</value>
              </Input>
              <Input>
                <isOperation>false</isOperation>
                <value>10</value>
              </Input>
            </inputs>
          </Section>
        </sections>
        <OuterArea>
          <childBlocks />
        </OuterArea>
      </Block>
      <Block>
        <blockName>Block Ins SetVariable</blockName>
        <position>(0.00, -340.00, 0.00)</position>
        <varManagerName></varManagerName>
        <varName />
        <defineID />
        <isLocalVar />
        <defineItems />
        <sections>
          <Section>
            <childBlocks />
            <inputs>
              <Input>
                <isOperation>false</isOperation>
                <value>pin_wheel_right_back</value>
              </Input>
              <Input>
                <isOperation>false</isOperation>
                <value>11</value>
              </Input>
            </inputs>
          </Section>
        </sections>
        <OuterArea>
          <childBlocks />
        </OuterArea>
      </Block>
      <Block>
        <blockName>Block Ins SetVariable</blockName>
        <position>(0.00, -410.00, 0.00)</position>
        <varManagerName></varManagerName>
        <varName />
        <defineID />
        <isLocalVar />
        <defineItems />
        <sections>
          <Section>
            <childBlocks />
            <inputs>
              <Input>
                <isOperation>false</isOperation>
                <value>pin_wheel_left_back</value>
              </Input>
              <Input>
                <isOperation>false</isOperation>
                <value>6</value>
              </Input>
            </inputs>
          </Section>
        </sections>
        <OuterArea>
          <childBlocks />
        </OuterArea>
      </Block>
      <Block>
        <blockName>Block Ins SetVariable</blockName>
        <position>(0.00, -480.00, 0.00)</position>
        <varManagerName></varManagerName>
        <varName />
        <defineID />
        <isLocalVar />
        <defineItems />
        <sections>
          <Section>
            <childBlocks />
            <inputs>
              <Input>
                <isOperation>false</isOperation>
                <value>pin_wheel_left_forward</value>
              </Input>
              <Input>
                <isOperation>false</isOperation>
                <value>9</value>
              </Input>
            </inputs>
          </Section>
        </sections>
        <OuterArea>
          <childBlocks />
        </OuterArea>
      </Block>
    </childBlocks>
  </OuterArea>
</Block>
#
