<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(110.73, -682.00, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins If</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <defineID />
          <isLocalVar />
          <defineItems />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value></value>
                  <operation>
                    <Block>
                      <blockName>Block Cst Block_Read</blockName>
                      <position>(-180.14, 35.00, 0.00)</position>
                      <varManagerName></varManagerName>
                      <varName />
                      <defineID />
                      <isLocalVar />
                      <defineItems />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>true</isOperation>
                              <value>4</value>
                              <operation>
                                <Block>
                                  <blockName>Block Op Variable</blockName>
                                  <position>(3.60, 25.00, 0.00)</position>
                                  <varManagerName>MG_BlocksEngine2.Environment.BE2_VariablesManager</varManagerName>
                                  <varName>Sensor_right</varName>
                                  <defineID />
                                  <isLocalVar />
                                  <defineItems />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>Sensor_right</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                  <OuterArea>
                                    <childBlocks />
                                  </OuterArea>
                                </Block>
                              </operation>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                      <OuterArea>
                        <childBlocks />
                      </OuterArea>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
          <OuterArea>
            <childBlocks />
          </OuterArea>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#
<Block>
  <blockName>Block Ins SetVariable</blockName>
  <position>(98.91, -321.99, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks />
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>Sensor_right</value>
        </Input>
        <Input>
          <isOperation>false</isOperation>
          <value>4</value>
        </Input>
      </inputs>
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#
