<Block>
  <blockName>Block Ins IfElse</blockName>
  <position>(370.83, -522.65, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <defineID />
  <isLocalVar />
  <defineItems />
  <sections>
    <Section>
      <childBlocks />
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value></value>
        </Input>
      </inputs>
    </Section>
    <Section>
      <childBlocks />
      <inputs />
    </Section>
  </sections>
  <OuterArea>
    <childBlocks />
  </OuterArea>
</Block>
#
